#footer {
  width: 100vw;
  height: 10vh;
  position: fixed;

  right: 0;
  bottom: 0;
  background-color: rgba(204, 204, 204, 1);
  z-index: 10000;
  overflow: hidden;

  .menu-item {
    flex: 1;

    i, .menu-title {
      font-size: 1.6rem;
      color: #444;
    }

    .menu-title {
      font-size: 1rem;
      margin-top: .1rem;
    }
  }

  .router-link-active {
    i, .menu-title {
      font-size: 1.8rem;
      color: #009688;
    }

    .menu-title {
      font-size: 1.2rem;
    }
  }
}

#header {
  height: 10vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(128, 168, 255, 1);
  z-index: 1000;

  .item {
    flex: 1;
    color: #ffffff;
    font-size: 1.2rem;

    .avatar {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
    }

    i {
      font-size: 2rem;
      color: #555555;
    }
  }

}