#message,.message {
  .msg-group {
    .menu-item {
      border-bottom: 1px solid #ccc;

      .avatar {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
      }
    }
  }
}


#my {
  height: 80vh;
  width: 100vw;
  padding: 1em;
  padding-top: 6rem;
  .avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }

  .item {
    width: 100%;
    padding: .5rem 2rem;
    text-align: left;
    border-bottom: 1px solid #ccc;

    .pre-title {
      margin-right: 3rem;
      font-size: 1.1rem;
    }
  }

  .out-login {
    padding: .8rem 0;
    width: 80%;
    border-radius: 5px;
    color: #fff;
    background-color: rgba(0, 96, 88, 1);
    margin-top: 2rem;
    font-size: 1.1rem;

    &:hover {
      background-color: darkred;
      filter: brightness(120%);
    }

    &:active {
      filter: brightness(70%);
    }
  }
}


