img.chat-icon{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
#login{
  .login{
    padding: 1rem;
    border-radius: 50%;
    background-color: #009688;
    i{
      color: #ffffff;
      font-size: 2rem;
    }
  }
  .forget-password-register{
    a{
      font-size: 1.1rem;
      color: black;
      &:nth-child(1){
        color: #009688;
      }
    }
    span{
      margin: 0 1rem;
      font-size: 1.1rem;
      color: #333333;
    }

  }
}
#register{
  .register{
    padding: 1rem;
    background-color: #009688;
    border-radius: 50%;
    i{
      font-size: 2rem;
      color: #ffffff;
    }
  }
}